server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
server.port=80
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.devtools.livereload.port=35729


########## yacodeDB ##########
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.121.255:3306/yacode
spring.datasource.username=soya
spring.datasource.password=1234